# atem.ggo -- gengetopt input file for twsdo's command line options
#
# Copyright (C) 2011-2018 Ruediger Meier
# Author:  Ruediger Meier <sweet_f_a@gmx.de>
# License: BSD 3-Clause, see LICENSE file
#

args "--no-handle-error --long-help --unamed-opts=JOB_FILE"
package "twsdo"


# section
section "Program advice"

option "verbose-xml" x
"Never skip xml default values."
optional

option "host" h
"TWS host name or ip (default: localhost)."
string optional

option "port" p
"TWS port number (default: 7474)."
int optional

option "id" i
"TWS client connection id (default: 123)."
int optional

option "ipv4" 4
"Force twsapi to use IPv4 addresses only."
optional

option "ipv6" 6
"Force twsapi to use IPv6 addresses only."
optional

option "strat" -
"Load strategy from FILE."
optional string typestr="FILE"

# section
section "Quick shot requests"

option "get-account" A
"Request account status."
optional

option "accountName" -
"IB account name (default: \"\")."
string optional

option "get-exec" E
"Request executions."
optional

option "get-order" O
"Request open orders."
optional


# section
section "TWS tweaks"

option "data-type" -
"market data type: real-time(1), frozen(2), delayed(3) or delayed-frozen(4)\
 (default: delayed). Special case none(0) to use the TWS default."
string optional

option "conTimeout" -
"Connection timeout (default: 30000)."
int typestr="ms" optional

option "reqTimeout" -
"Request timeout (default: 1200000)."
int typestr="ms" optional

option "maxRequests" -
"Max requests per pacing interval (default: 60)."
int optional

option "pacingInterval" -
"Pacing interval (default: 605000)."
int typestr="ms" optional

option "minPacingTime" -
"Minimum time to wait between requests (default: 1000)."
int typestr="ms" optional

option "violationPause" -
"Time to wait if pacing violation occurs (default: 60000)."
int typestr="ms" optional


# section
section "Help options"

option "help" -
"Show this help message."
optional

option "version" -
"Print version string and exit."
optional

option "usage" -
"Display brief usage message."
optional
