# atem.ggo -- gengetopt input file for twsgen's command line options
#
# Copyright (C) 2011-2018 Ruediger Meier
# Author:  Ruediger Meier <sweet_f_a@gmx.de>
# License: BSD 3-Clause, see LICENSE file
#

args "--no-handle-error --long-help --unamed-opts=FILE"
package "twsgen"


# section
section "Program advice"

option "verbose-xml" x
"Never skip xml default values."
optional

option "histjob" H
"Generate hist job."
optional

option "endDateTime" e
"Query end date time, default is \"\" which means now."
string typestr="DATETIME" optional

option "durationStr" d
"Query duration, default is maximum dependent on bar size."
string optional

option "barSizeSetting" b
"Size of the bars, default is \"1 hour\"."
string optional

option "whatToShow" w
"List of data types, valid types are: TRADES, BID, ASK, etc., default: TRADES"
string typestr="LIST" optional

option "useRTH" -
"Return only data within regular trading hours (useRTH=1)."
optional

option "utc" -
"Dates are returned as seconds since unix epoch (formatDate=2)."
optional

option "includeExpired" -
"How to set includeExpired, valid args: auto, always, never, keep. Default is \
auto (dependent on secType)."
string optional

option "to-csv" C
"Just convert xml to csv."
optional

option "no-conv" -
"For testing, output xml again."
optional

option "max-expiry" -
"Filter out expiries newer than that."
string typestr="DATE" optional


# section
section "Help options"

option "help" -
"Show this help message."
optional

option "version" -
"Print version string and exit."
optional

option "usage" -
"Display brief usage message."
optional
