# atem.ggo -- gengetopt input file for twsgen's command line options
#
# Copyright (C) 2011 Ruediger Meier
#
# Author:  Ruediger Meier <sweet_f_a@gmx.de>
#
# This file is part of twstools.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the author nor the names of any contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


args "--no-handle-error --long-help --unamed-opts=DATA_DIR"


# section
section "Program advice"

option "verbose-xml" x
"Never skip xml default values."
optional

option "histjob" H
"Generate hist job."
optional

option "endDateTime" e
"Query end date time, default is \"\" which means now."
string typestr="DATETIME" optional

option "durationStr" d
"Query duration, default is maximum dependent on bar size."
string optional

option "barSizeSetting" b
"Size of the bars, default is \"1 hour\"."
string optional

option "whatToShow" w
"List of data types, valid types are: TRADES, BID, ASK, etc., default: TRADES"
string typestr="LIST" optional

option "useRTH" -
"Return only data within regular trading hours (useRTH=1)."
optional

option "utc" -
"Dates are returned as seconds since unix epoch (formatDate=2)."
optional

option "includeExpired" -
"How to set includeExpired, valid args: auto, always, never, keep. Default is \
auto (dependent on secType)."
string optional

option "to-csv" C
"Just convert xml to csv."
optional

option "no-conv" -
"For testing, output xml again."
optional

option "max-expiry" -
"Filter out expiries newer than that."
string typestr="DATE" optional


# section
section "Help options"

option "help" -
"Show this help message."
optional

option "version" -
"Print version string and exit."
optional

option "usage" -
"Display brief usage message."
optional
